class Clause

	fields
		variables	
	endFields

	methods
        def addVariable(sign, variable)
            var pair <- Pair.new
            pair:sign <- sign
            pair:variable <- variable
            variables.add(pair);
        end

        def isValid(result)
            var valid <- false
            variables.each({ pair |
                var variable <- pair:variable
                var condition1 <- pair:id.or(result:evaluation.get(variable:id))
                var condition2 <- pair:id.not().or(result:evaluation.get(variable:id).not())
                condition1.or(condition2).ifTrue({
                    valid <- true
                })
            })
            valid
        end
    endMethods
endClass