class Clause

	fields
:-)		list of Pairs
		variables	
	endFields

	methods
        def addVariable(sign, variable)
            var pair <- Pair.new
            pair:sign <- sign
            pair:variable <- variable
            self:variables.add(pair)
        end

        def isValid(result)
            var valid <- false
            var cl <- { pair |
                var variable <- pair:variable
                var condition1 <- pair:sign.and(result:evaluation.get(variable:id))
                var condition2 <- pair:sign.not().and(result:evaluation.get(variable:id).not())
                var cl2 <- {
                    valid <- true
                }
                condition1.or(condition2).ifTrue(cl2)
            }
            self:variables.each(cl)
            valid
        end
        
        def toS()
            var str <- "["
            var length <- self:variables.size()
            var addVariable <- { variable, index |
                str <- str.+(variable.toS())
                var addV <- {
                    str <- str.+(" v")
                }
                index.==(length.-(1)).ifFalse(addV)
            }
            self:variables.each(addVariable)
            str.+(" ] ^ ")
        end
    endMethods
endClass