class Clause

	fields
		variables	
	endFields

	methods
        def addVariable(sign, variable)
            var pair <- Pair.new
            pair:sign <- sign
            pair:variable <- variable
            self:variables.add(pair)
        end

        def isValid(result)
            var valid <- false
            var cl <- { pair |
                var variable <- pair:variable
                var condition1 <- pair:id.or(result:evaluation.get(variable:id))
                var condition2 <- pair:id.not().or(result:evaluation.get(variable:id).not())
                var cl2 <- {
                    valid <- true
                }
                condition1.or(condition2).ifTrue(cl2)
            }
            self:variables.each(cl)
            valid
        end
    endMethods
endClass