object Main
	methods
		def main(args)
			var t1, t2, closureA, closureB, sOut
            sOut <- SystemIO.new

			closureA <- {
				var a
				a <- "A"
				sOut.out(a)
			}

			t1 <- null
			t1.ifFalse(closureA)
:-)			t1 <- Thread.new
:-)			t2 <- Thread.new

:-)			closureB <- {
:-)				var b
:-)				b <- "B"
:-)                sOut.out(b)
:-)            }
:-)
:-)            t1.run(closureA)
:-)            t2.run(closureB)
:-)
:-)			t1.wait()
:-)			t2.wait()
:-)
:-)			sOut.out("end")
		end
	endMethods
endClass