:-) Moje prvni trida
object Main
	fields
		b, c, closure
	endFields

	methods

		def main()
			self:b <- 5
:-)			self:c <- null
			self:c <- 10
			var a,b,result, sOut
			sOut <- SystemIO.new

			a <- 2
		    b <- 4

			result <- a.+(b).*(a)
			sOut.out(result)
		    bar()
		end

		def bar()
			var sOut, sum

			sOut <- SystemIO.new
			var cl

			cl <- Main2.new
			sum <- "ahoj"
			cl.foo(sum)
            sum <- self:b.+(self:c)
            sOut.out(sum)

	        self:closure <- { a, b |
                var cl2, cl3, result

                sOut.out(a)
                sOut.out(b)
	            sOut.out(sum)

				cl3 <- null
	            cl2 <- null
	            sOut.out(cl2)

:-)	            cl2 <- {
:-)	                var x
:-)	                x <- "ahoj"
:-)	                sOut.out(x)
:-)	            }

				result <- cl2.==(cl3)
	            sOut.out(result)
	        }

	        cl <- {
	        	var s
	        	s <- "test"
	         	sOut.out(s)
	        }
	        self:c.times(cl)
            self:closure.call(self:b,self:c)
		end
	endMethods
endClass