:-) Moje prvni trida
object Main
	fields
		b, c, closure
	endFields

	methods

		def main()
			self:b <- 2
		    self:c <- 4
		    bar()
		end

		def bar()
			var sOut, sum

			sOut <- SystemIO.new
			var cl

            sum <- self:b.+(self:c)

	        self:closure <- { a, b |
                var cl2

                sOut.out(a)
                sOut.out(b)
	            sOut.out(sum)

	            cl2 <- null
	            sOut.out(cl2)

	            cl2 <- {
	                var x
	                x <- "ahoj"
	                sOut.out(x)
	            }

	            cl2.call()
	        }

:-)	        cl <- self:closure
            self:closure.call(self:b,self:c)
		end
	endMethods
endClass