object Main
	methods
		def main(args)
            var solver <- Solver.new
            var problemInstance <- ProblemInstance.new
            
            
            problemInstance:variablesCount <- 3
            problemInstance:clausesCount <- 2
            problemInstance:clauses <- Array.new
            
            var clause <- Clause.new
            var variable <- problemInstance:variables.get(1)
            clause.addVariable(false,variable)
            variable <- problemInstance:variables.get(0)
            clause.addVariable(true,variable)
            problemInstance:clauses.add(clause)
            
			clause <- Clause.new
			variable <- problemInstance:variables.get(2)
			clause.addVariable(false,variable)
			variable <- problemInstance:variables.get(1)
			clause.addVariable(true,variable)
			problemInstance:clauses.add(clause)

			var closure <- { variable1 |
                variable1:weight <- 3
            }
			problemInstance:variables.each(closure)
			
            var result <- solver.solve(problemInstance)
		end
	endMethods
endClass