object Main
	methods
		def main(args)
            var solver <- Solver.new
            var problemInstance <- ProblemInstance.new

            problemInstance.init(3,3)
            
            var clause <- Clause.new
            clause:variables <- []
            var variable <- problemInstance:variables.get(0)
            clause.addVariable(true,variable)
            variable <- problemInstance:variables.get(1)
            clause.addVariable(true,variable)
            problemInstance:clauses.add(clause)
            
			clause <- Clause.new
			clause:variables <- []
			variable <- problemInstance:variables.get(1)
			clause.addVariable(false,variable)
			variable <- problemInstance:variables.get(2)
			clause.addVariable(true,variable)
			problemInstance:clauses.add(clause)
			
			clause <- Clause.new
			clause:variables <- []
			variable <- problemInstance:variables.get(0)
			clause.addVariable(false,variable)
			variable <- problemInstance:variables.get(2)
			clause.addVariable(false,variable)
			problemInstance:clauses.add(clause)

			var closure <- { variable1 |
                var condition <- variable1.==(null).not()
                var cl <- {
                    variable1:weight <- 3
                }
                condition.ifTrue(cl)
            }
			problemInstance:variables.each(closure)
			
            var result <- solver.solve(problemInstance)
            
            var sOut <- SystemIO.new
            sOut.out(result:evaluation)
            sOut.out(result:valid)
            sOut.out(result:weight)
		end
	endMethods
endClass