class ProblemInstance
	
	fields
	    variablesCount
	    clausesCount
	    variables
	    clauses
    endFields

	methods

		def init(variables,clauses)
	        self:variablesCount <- variables
	        self:variables <- []
	        var cl <- { i |
	            var variable <- Variable.new
	            variable:id <- i
	            variable:weight <- 0
	            self:variables.add(i, variable)
	        }
	        self:variablesCount.times(cl)
	    end
    
	    def summaryWeight(result)
	        var summaryWeight <- 0
	        var cl <- { variable |
	            var cl2 <- {
                    summaryWeight <- summaryWeight.+(variable:weight)
                }
                result:evaluation.get(variable:id).ifTrue(cl2)
            }
	        self:variables.each(cl)
	        summaryWeight
	    end
	
	    def isValid(result)
	        var valid <- true
	        var cl <- { clause |
	            var cl2 <- {
                    valid <- false
                }
	            clause.isValid(result).not().ifTrue(cl2)
	        }
	        self:clauses.each(cl)
	        valid
	    end
    endMethods

endClass