class ProblemInstance
	
	fields
	    variablesCount
	    clausesCount
	    variables
	    clauses
    endFields

	methods

		def init(variables,clauses)
			self:clauses <- []
	        self:variablesCount <- variables
	        self:clausesCount <- clauses
	        self:variables <- []
	        var cl <- { i |
	            var variable <- Variable.new
	            variable:id <- i
	            variable:weight <- 0
	            self:variables.add(i, variable)
	        }
	        variables.times(cl)
	    end
    
	    def summaryWeight(result)
	        var summaryWeight <- 0
	        var cl <- { variable |
	            var cl2 <- {
                    summaryWeight <- summaryWeight.+(variable:weight)
                }
                result:evaluation.get(variable:id).ifTrue(cl2)
            }
	        self:variables.each(cl)
	        summaryWeight
	    end
	
	    def isValid(result)
	        var valid <- true
	        var cl <- { clause |
	            var cl2 <- {
                    valid <- false
                }
	            clause.isValid(result).not().ifTrue(cl2)
	        }
	        self:clauses.each(cl)
	        valid
	    end
	    
	    def toS()
	        var str <- ""
	        var add <- { vari |
				str <- str.+(vari)
	        }
	        var addClause <- { clause |
	            str <- str.+(clause)
	        }
            self:variables.each(add)
            self:clauses.each(addClause)
	        str
	    end
    endMethods

endClass