object ThreadExample

	fields
		t1
		t2
		sOut
	endFields

	methods
		def main(args)
			var closureA, closureB, closureC, c
            self:sOut <- SystemIO.new

			var neco <- null

			closureA <- {
				var cl1 <- {
					self:sOut.out("A")
				}
				5.times(cl1)
			}

			closureB <- {
				var cl2 <- {
					self:sOut.out("B")
				}
                5.times(cl2)
            }

            closureC <- {
                var cl3 <- {
                    self:sOut.out("C")
                }
                10.times(cl3)
            }

			self:t1 <- Thread.new
			self:t2 <- Thread.new

            self:t1.run(closureA)
            self:t2.run(closureB)

            self:t1.run(closureC)

			self.bar()
		end

		def bar()
			self:sOut.out("pred")
			self:t1.wait()
			self:sOut.out("mezi")
			self:t2.wait()
			self:sOut.out("po")
		end
	endMethods
endClass