object ThreadExample

	fields
		t1
		t2
		sOut
	endFields

	methods
		def main(args)
			var closureA, closureB, closureC
            self:sOut <- SystemIO.new

			closureA <- {
				5.times({
                    self:sOut.out("A")
                })
			}

			closureB <- {
                5.times({
                    self:sOut.out("B")
                })
            }

            closureC <- {
                10.times({
		            self:sOut.out("C")
		        })
            }

			self:t1 <- Thread.new
			self:t2 <- Thread.new

            self:t1.run(closureA)
            self:t2.run(closureB)

            self:t1.run(closureC)

			self.bar()
		end

		def bar()
			self:sOut.out("pred")
			self:t1.wait()
			self:sOut.out("mezi")
			self:t2.wait()
			self:sOut.out("po")
		end
	endMethods
endClass