class Clause

	fields
:-)		list of Pairs
		variables	
	endFields

	methods
        def addVariable(sign, variable)
            var pair <- Pair.new
            pair:sign <- sign
            pair:variable <- variable
            self:variables.add(pair)
        end

        def isValid(result)
            var valid <- false
            self:variables.each({ pair |
                var variable <- pair:variable
                var condition1 <- pair:sign.and(result:evaluation.get(variable:id))
                var condition2 <- pair:sign.not().and(result:evaluation.get(variable:id).not())
                condition1.or(condition2).ifTrue({
                    valid <- true
                })
            })
            valid
        end
        
        def toS()
            var str <- "["
            var length <- self:variables.size()
            self:variables.each({ variable, index |
                str <- str.+(variable.toS())
                index.==(length.-(1)).ifFalse({
                    str <- str.+(" v")
                })
            })
            str.+(" ] ^ ")
        end
    endMethods
endClass