class Parser
	methods
		def parse(fileName)
            var problemInstance <- ProblemInstance.new
			var sysIO <- SystemIO.new
			var readWeight <- false
			var readClauses <- false
			var weightNumber <- 0

			var input <- sysIO.readFromFile(fileName)
			input.each({ line |
                var tokens <- line.split(" ")

:-)				pokud jsme v sekci s váhami
				readWeight.ifTrue({
					readClauses <- false
					tokens.get(0).==("#").ifFalse({
	                    var variable <- problemInstance:variables.get(weightNumber)
	                    variable:weight <- tokens.get(0).toNumber()
	                    weightNumber <- weightNumber.+(1)
                    })
				})
	                
				readClauses.ifTrue({
					tokens.get(0).==("%").or(tokens.get(0).==("#")).ifFalse({
						var clause <- Clause.new
						clause:variables <- []

						tokens.each({ token |
	                        var num <- token.toNumber()
	                        num.==(0).ifFalse({
								var variable <- problemInstance:variables.get(num.abs().-(1))
								clause.addVariable(num.>(0),variable)
							})
	                    })
	                    
						problemInstance:clauses.add(clause)
					})
				})
				
				tokens.get(0).==("%").ifTrue({
					readWeight <- true
				})
		           
                tokens.get(0).==("p").ifTrue({
                    problemInstance.init(tokens.get(2).toNumber(),tokens.get(3).toNumber())
                    readClauses <- true
                })
            })
            
			problemInstance
		end
	endMethods
endClass