class ProblemInstance
	
	fields
	    variablesCount
	    clausesCount
	    variables
	    clauses
    endFields

	methods

		def init(variables,clauses)
			self:clauses <- []
	        self:variablesCount <- variables
	        self:clausesCount <- clauses
	        self:variables <- []
	        variables.times({ i |
                var variable <- Variable.new
                variable:id <- i
                variable:weight <- 0
                self:variables.add(i, variable)
            })
	    end
    
	    def summaryWeight(result)
	        var summaryWeight <- 0
	        self:variables.each({ variable |
                result:evaluation.get(variable:id).ifTrue({
					summaryWeight <- summaryWeight.+(variable:weight)
				})
            })
	        summaryWeight
	    end
	
	    def isValid(result)
	        var valid <- true
	        self:clauses.each({ clause |
                clause.isValid(result).not().ifTrue({
					valid <- false
				})
            })
	        valid
	    end
	    
	    def toS()
	        var str <- "Weights: "
            self:variables.each({ variable |
                str <- str.+(variable)
            })
            str <- str.+(" Formula: ")
            self:clauses.each({ clause |
                str <- str.+(clause)
            })
	        str
	    end
    endMethods

endClass